<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - Veja meus projetos realizados</title>
    <link rel="shortcut icon" href="imagens/dc-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="style_projetos.css">
</head>
<body>
    <header class="cabecalho">
            <a href="index.html"><img class="Logotipo-daniel" src="imagens/dc-removebg-preview.png" alt=""></a>
            <nav class="cabecalho-menu">
                <a class="cabecalho-menu-item" href="index.html">Inicio</a>
                <a class="cabecalho-menu-item" href="projetos.html">Projetos</a>
                <a class="cabecalho-menu-item" href="sobremim.html">Sobre mim</a>
                <a  class="cabecalho-menu-item"  href="habilidades.html">Habilidades</a>
            </nav>
    </header>
    <h1>Meus projetos</h1>
    <section class="projetos">
        <div class="projetos-itens">
            <div class="alistamento">
                <a href="barbearia alura" target="_blank"><img id="barbearia" class="projetoalistamento" src="barbearia alura/razor.png" alt="projetos" onmouseenter="entrar()" onmouseout="sair()" ></a>
                <p class="descricao">" O projeto realizado, simula um site de uma barbearia <br> onde são dadas informações e com um recurso incrível <br> Um agendamento online "</p>
                <strong>
                    <p class="tecitems">Técnologias usadas:</p>
                </strong>
                <ul>
                    <div class="logo-tec-items">
                        <strong>
                            <code>
                                <li>JavaScript</li> <img src="imagens/script-java.png" class="logo-items" alt="logo tecnologia">
                            </code>
                        </strong>
                        <strong>
                            <code>
                                <li>HTML</li> <img src="imagens/html-5.png" class="logo-items" alt="logo tecnologia">
                            </code>
                        </strong>
                        <strong>
                            <code>
                                <li>CSS</li> <img src="imagens/css-3.png" class="logo-items" alt="logo tecnologia">
                            </code>
                        </strong>
                    </div>
                </ul>
            </div>
            <div class="embreve1">
                <a href="calculadora de IMC/index.html " target="_blank"><img class="emb1" src="salada.png" alt="projetos" id="imc" onmouseenter="entrar()" onmouseout="sair()"></a>
                <code>
                    <p class="descricao">"O Projeto destacado, tem por objetivo <br> de calcular o IMC do usuário, visando <br> assim mostras se o mesmo esta de <br> acordo com o peso adequado"</p>
                </code>
                <strong>
                    <code>
                        <p class="tecitems">Técnologias usadas:</p>
                    </code>
                </strong>
                <ul>
                    <div class="logo-tec-items">
                        <strong>
                            <code>
                                <li>JavaScript</li> <img src="imagens/script-java.png" class="logo-items" alt="logo tecnologia">
                            </code>
                        </strong>
                        <strong>
                            <code>
                                <li>HTML</li> <img src="imagens/html-5.png" class="logo-items" alt="logo tecnologia">
                            </code>
                        </strong>
                        <strong>
                            <code>
                                <li>CSS</li> <img src="imagens/css-3.png" class="logo-items" alt="logo tecnologia">
                            </code>
                        </strong>
                </div>
                </ul>
            </div>
            <div class="embreve2">
                <a href="Calculadora/" target="_blank"><img class="emb2" src="calculadora.png" alt="projetos" id="emb" onmouseenter="entrar()" onmouseout="sair()"></a>
                <p class="descricao">"O projeto feito é uma calculadora web,<br> onde o usuário pode efetuar operações <br> e brincar com a matemática"</p>
                <strong>
                    <p class="tecitems">Técnologias usadas:</p>
                </strong>
                <ul>
                    <div class="logo-tec-items">
                    
                        <strong>
                            <code>
                                <li>Javascript</li>
                            </code>
                        </strong><img src="imagens/script-java.png" class="logo-items" alt="logo tecnologia">
                        <strong>
                            <code>
                                <li>HTML</li>
                            </code>
                        </strong><img src="imagens/html-5.png" class="logo-items" alt="logo tecnologia">
                        <strong>
                            <code>
                                <li>CSS</li>
                            </code>
                        </strong><img src="imagens/css-3.png" class="logo-items" alt="logo tecnologia">
                </div>
                </ul>
            </div>
            <div class="embreve3">
                <img class="emb3" src="imagens/em breve.jpg" alt="projetos" id="emb" onmouseenter="entrar()" onmouseout="sair()">
                <p class="descricao">Descrição do projeto</p>
                <strong>
                    <p class="tecitems">Técnologias usadas:</p>
                </strong>
                <ul>
                    <div class="logo-tec-items">
                        <li></li>
                        <li></li>
                        <li></li>
                    </div>
                </ul>
            </div>
           
        </div>
       <input id="botao" class="button-ver-mais" type="button" value="ver mais">
    </section>
    <footer>

    </footer>
    <script src="projetos.js"></script>

</body>
</html>