<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Alura - Home</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h    eader>
        <!--CRIAR O TAL DO    LOGOTIPO -->
        <div class="box">
            
            <img src="logo-removebg-preview.png" alt="logotipo barbearia Alura">
            <nav>
                <ol class="nav" >
                    <a href="index.html">
                        <li class="nav-items">Home</li>
                    </a>
                    <a href="produtos.html">
                        <li class="nav-items">produtos</li>
                    </a>
                    <a href="agendar.html"> 
                        <li class="nav-items" id="agendamento">Agendar horário</li>
                    </a>
                </ol>
            </nav>
        </div>
    </header>
    <main>
        <section class="conteudo-pricipal">
            <div class="texto-sobre">
                <h2 id="sobre-barbearia" class="texto-sobre-items">Sobre a barbearia Alura</h2>
                <p id="sobre-item" class="texto-sobre-items">Fundada no dia 10/02/2019 com o objetivo de ser apenas uma barbaearia de bairro simples, acabou tomando uma grande proporção e abrangendo varios pontos da cidade. Assim, tendo como zelo atender você da melhor maneira possível e com um ambiente com <strong id="old">uma pegada Old School</strong></p>
                <h2 id="nossa-missao" class="texto-sobre-items">Nossa missão é:</h2>
                <p  id="nossa-missao-item"class="texto-sobre-items">Proporcionar auto estima para o cliente e <em><strong>faze-lo se sentir incrível</strong></em> nos nossos espaços.</p>
            </div>
        </section>
        <section class="conteudo-secundario">
             <h2 class="beneficios">Benefícios:</h2>
        <ul class="beneficios-lista">
            <strong>
                <em>
                    <li class="beneficios-items">*Espaço agradável*</li> <img class="icons" src="loja-alt.png" alt="icone-espaço">
                </em>
                <em>
                    <li class="beneficios-items">*Localização Previlegiada*</li> <img class="icons" src="marcador.png" alt="icone-localização">
                </em>
                <em>
                    <li class="beneficios-items">*Bar*</li> <img class="icons" src="cerveja.png" alt="icone-cerveja-bar">
                </em>
                <em>
                    <label for="beneficios-item">
                        <li class="beneficios-items">*Profissionais de qualidade*</li> <img class="icons" src="razor.png" alt="logo navalha">
                    </label>
                </em>
                <em>
            </strong>
                <strong>
                    <li class="beneficios-items">*E muito mais...*</li>
                </strong>
            </em>   
        </ul>
        </section>
       
    </main>
    <footer class="footer">
        <img class="barbearia-footer" src="branco.png " alt="logo barbearia">
        <p class="p-footer">Barbearia Alura - Conforto e Qualidade</p>
    </footer>
    <script src="script.js"></script>


</body>
</html>